apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: doorman
  annotations:
    fluxcd.io/automated: "false"
  namespace: operator-a-ns
spec:
  releaseName: doorman
  chart:
    path: platforms/r3-corda/charts/doorman
    git: git@github.com:5GZORRO/blockchain-automation-framework.git
    ref: operator-a
  values:
    nodeName: doorman
    metadata:
      namespace: operator-a-ns
    image:
      authusername: sa
      containerName: docker.pkg.github.com/5gzorro/blockchain-automation-framework/doorman-linuxkit:latest
      env:
      - name: DOORMAN_PORT
        value: 8080
      - name: DOORMAN_ROOT_CA_NAME
        value: CN=Corda Doorman CA,OU=DLT,O=DLT,L=Berlin,C=DE
      - name: DOORMAN_TLS
        value: false
      - name: DOORMAN_DB
        value: /opt/doorman/db
      - name: DOORMAN_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-doorman
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: DB_USERNAME
        value: doorman
      imagePullSecret: regcred
      tlsCertificate: false
      initContainerName: docker.pkg.github.com/5gzorro/blockchain-automation-framework/alpine-utils:1.0
      mountPath:
        basePath: /opt/doorman
    storage:
      memory: 512Mi
      name: longhornstorageclass
    mountPath:
      basePath: /opt/doorman
    vault:
      address: http://172.28.3.111
      role: vault-role
      authpath: cordadoorman
      serviceaccountname: vault-auth
      certsecretprefix: doorman/certs
      dbcredsecretprefix: doorman/credentials/mongodb
      secretdoormanpass: doorman/credentials/userpassword
      tlscertsecretprefix: doorman/tlscerts
      dbcertsecretprefix: doorman/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-doorman:27017
    service:
      port: 8080
      targetPort: 8080
      type: NodePort
      nodePort: 30030
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: develop.local.com
